# iVIS-OeP-Client-Demo

./: README.md  build.xml  local.server.properties.template  pom.xml
src/main/webapp/WEB-INF/: config.xml  log4j.xml
